# ceremony-field-catalog

./: .clinerules  .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  BuildCatalogService.md  CLAUDE.md  CatalogSmokeTests.http  Dockerfile  GEMINI.md  MOTIVATION.md  OVERVIEW.md  README.md  TESTING.md  TODO.md  docker-compose.yml  opencode.json  package-lock.json  pom.xml  review_prompt.json
.claude/: settings.json
.claude/agents/: docs-analyst.md
.claude/skills/create-test-lane/: SKILL.md
.claude/skills/create-test-lane/references/: meta-format.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  COMPLETED.md  MONGODB_PERFORMANCE.md  MOTIVATION.md  OBSERVABILITY.md  OVERVIEW.md  TODO.md  req_alignment.md  ui-plan.md
docs/api/: API_SPECIFICATION.md  TESTING.md
docs/domain/: glossary.md  vision.md
docs/history/releases/: release-00-primer.md  release-01-primer.md
docs/history/reviews/: 20251220_Project_Review_GPT5-2-Codex.md
docs/how-to/: contexts.md  observations.md  schema-export.md  search.md  testing.md
docs/meta/: DOCUMENTATION.md
docs/reference/: backend.md  configuration.md  frontend.md
docs/reviews/: 20251220_Project_Review_AMP.md  20251220_Project_Review_GPT5-2.md  20251220_Project_Review_Gemini-3-Pro.md
docs/samples/: README.md  deposit_dda_fulfillment.xml  deposit_savings_inquiry.xml  deposits_01_basic.xml  deposits_02_multi_account.xml  deposits_03_nil_values.xml  deposits_04_empty_tags.xml  deposits_05_whitespace.xml  deposits_06_five_transactions.xml  deposits_07_no_transactions.xml  deposits_08_high_yield.xml  deposits_09_mixed_nulls.xml  deposits_10_money_market.xml  deposits_11_five_disclosures.xml  deposits_12_inquiry.xml  deposits_13_three_fees.xml  deposits_14_joint_account.xml  deposits_15_full_featured.xml  loan_application_dda.xml  loan_application_mortgage.xml  loans_01_auto_basic.xml  loans_02_auto_used.xml  loans_03_mortgage_conventional.xml  loans_04_mortgage_fha.xml  loans_05_mortgage_va.xml  loans_06_heloc.xml  loans_07_personal_unsecured.xml  loans_08_boat.xml  loans_09_rv.xml  loans_10_construction.xml  loans_11_mortgage_refinance.xml  loans_12_commercial_small_business.xml  loans_13_student_private.xml  loans_14_home_equity.xml  loans_15_auto_lease_buyout.xml  ondemand_01_statement.xml  ondemand_02_loan_payoff.xml  ondemand_03_wire_transfer.xml  ondemand_04_cd_maturity.xml  ondemand_05_overdraft_notice.xml  (+11 more)
docs/sdk/: README.md
docs/ui/: IMPLEMENTATION.md  REQUIREMENTS.md
docs/ui-docs/: DEVELOPMENT_SETUP.md  README.md  TECHNICAL_ARCHITECTURE.md  UI_REQUIREMENTS.md
docs/ui/planning/: DECISIONS.md  ROADMAP.md
docs/ui/reviews/: 01_FACET-PLAN.md  01_FACET-REVIEW_AMP.md  01_FACET-REVIEW_FINAL.md  01_FACET-REVIEW_GEMINI.md  01_FACET-REVIEW_GPT.md  01_FACET-REVIEW_PROMPT.json  02_BLOCKER-REVIEW_AMP.md  02_BLOCKER-REVIEW_FINAL.md  02_BLOCKER-REVIEW_GEMINI.md  02_BLOCKER-REVIEW_GEMINI_FLASH.md  02_BLOCKER-REVIEW_GPT.md  02_BLOCKER-REVIEW_PROMPT.json  03_PHASE-APPROACH_PROMPT.json
plans/: BACKLOG.md  field-value-capture.md
plans/ideas/: casing-tracking.md  sdk-internal-http-client.md  test-data-generator.md
plans/prompts/: 01-documentation-review.md
plans/releases/01/: IMPLEMENTATION.md  REQUIREMENTS.md
plans/reviews/: 20251223_casing-tracking-review.md  20251223_casing-tracking_AMP.md  20251223_casing-tracking_CODEX.md  20251223_casing-tracking_GEMINI.md  documentation-alignment-amp.md  documentation-alignment-codex-52-xhigh.md  documentation-alignment-gemini-3-flash.md  documentation-alignment-gemini-3-pro.md
sdks/: README.md
sdks/dotnet/net48/: CeremonyFieldCatalogSdk.cs  README.md
sdks/python/: README.md  ceremony_catalog_sdk.py  pyproject.toml  requirements.txt  test_ceremony_catalog_sdk.py  test_integration_real_api.py
sdks/python/test_lanes/: README.md
sdks/python/test_lanes/customer/: profile.meta.yaml  profile.xsd
sdks/python/test_lanes/loans/: auto_basic.meta.yaml  auto_basic.xsd
sdks/python/testgen/: __init__.py  __main__.py  cli.py  runner.py
sdks/python/testgen/api/: __init__.py  client.py
sdks/python/testgen/generation/: __init__.py  distributions.py  generator.py  values.py
sdks/python/testgen/meta/: __init__.py  config.py
sdks/python/testgen/xsd/: __init__.py  model.py  parser.py
sdks/python/tests/: __init__.py
sdks/python/tests/testgen/: __init__.py  test_generator.py  test_meta_config.py  test_values.py  test_xsd_parser.py
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
tests/: CatalogSmokeTests.http
ui/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vitest.config.ts
ui-docs/: API_SPECIFICATION.md  README.md  SAMPLE_COMPONENTS.md  TECHNICAL_ARCHITECTURE.md  UI_REQUIREMENTS.md
ui/src/: App.css  App.tsx  config.ts  index.css
ui/src/components/contexts/: ContextCard.tsx  ContextFormModal.tsx  index.ts
ui/src/components/export/: PolicyOptions.tsx  SchemaExportDialog.tsx  index.ts
ui/src/components/layout/: ErrorBoundary.tsx  Header.tsx  Layout.tsx  index.ts
ui/src/components/search/: AggregatedFieldTable.tsx  CasingResolutionPanel.tsx  ContextSelector.tsx  DiscoveryReturnBanner.tsx  FacetPopover.tsx  FacetSidebar.tsx  FieldDetailPanel.tsx  FieldTable.tsx  InlineOptionalMetadata.tsx  (+8 more)
ui/src/hooks/: index.ts  useAggregatedFields.ts  useContextMutations.ts  useContexts.ts  useDiscoveryFacets.ts  useFacets.ts  useFieldSearch.ts  useSchemaExport.ts  useSetCanonicalCasing.ts  useSuggest.ts  useSystemHealth.ts  useXmlUpload.ts
ui/src/pages/: AdvancedSearchPage.tsx  ContextsPage.tsx  DiscoverFieldsPage.tsx  DiscoveryPage.tsx  ExploreSchemaPage.tsx  FieldSearchPage.tsx  ManageContextsPage.tsx  QuickSearchPage.tsx  SubmitDataPage.tsx  SystemHealthPage.tsx  UploadPage.tsx
ui/src/services/: apiClient.ts  catalogApi.ts  index.ts  systemApi.ts  xmlParser.ts
ui/src/types/: aggregated.types.ts  api.types.ts  catalog.types.ts  context.types.ts  facet.types.ts  index.ts  system.types.ts  upload.types.ts
ui/src/utils/: casingUtils.ts  index.ts  queryKeys.ts  xmlParser.ts
(+76 files in other folders)
